{
  "name": "devtinder_backend",
  "version": "1.0.0",
  "description": "DevTinder Backend",
  "main": "app.js",
  "scripts": {
    "dev":"nodemon app.js"
  },
  "keywords": [
    "Nodejs",
    "Expressjs",
    "Backend"
  ],
  "author": "Hariharan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
